<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Tony's site</title>
                <style>
            
        img {background-color: #5aec1b;
        color: #0000ff;
        }
            
        input {background-color: #ecfae6;
        color: #0000ff;
        }
            
        body {background-color: #b6f29d;
        color: #000000;
        }
        
        h1 {background-color: #00ffa8;
            color: #000000;
            border: 1px solid black;
        }
        h2 {background-color: #aeaed4;
            color: green;
        }
            
        .Turtle2 {
                border: 1px solid black;
                background-color:rgba(102, 218, 54, 0.46);
                color: black;
                margin:20px;
                padding: 20px;
                text-align: center;
            }
    
                                       ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: grey;
            }
            
            li {
                float: left;
                border-right: 1px solid black;
            }
            
            li a {
                display: block;
                color: white;
                text-align-last: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: black;
            }
            
            .active {
                
            }
            .design-itemHOVER:hover {
                transform: translateY(-10px);
            }
            button:hover {
                background-color: #888888;
            }
            .design-itemHOVER:hover { transition: transform 0.2s;}
    </style>
    </head>
    
    <body>
        <ul>
            <li><a class="active" href="index.html">About Us</a></li>
            <li><a class = "active" href="Home_page.html">Home</a></li> &nbsp;
            <li><a href="Services.html">Services</a></li>&nbsp;
            <li><a href="Contact.html">Contacts</a></li>&nbsp; 
    </ul>   
        <h1>Services</h1>
    <b>Contents:</b><br>
    - V.I.P Membership<br>
    - Free but 0 effort<br>
    <br>
    <div class = "design-itemHOVER">
        <div class = "Turtle2">
            VIP membership:<br>
            <img src="https://as1.ftcdn.net/v2/jpg/01/26/36/10/1000_F_126361063_7qktVWRFz5gsnLjc5srqZWIdc7kzHLEE.jpg"
            width = 200 height = 100><br>
            <i>Cost: $2.50 per month</i><br>
            Perks:<br>
            - discounts on purchases<br>
            - free digital <b>AND</b> redemable coupon gifted to you every 69.6969696969 hours
            to claim a free 3d design<br>
            <button class = "pill" type="button" onclick="alert('sorry, the VIP membership been delayed, so u r not yet a VIP member and never will be. Thanks for the free money though!')">Buy</button>
            <br><br>
        </div>
    </div>
    <div class = "design-itemHOVER">    
        <div class = "Turtle2">
            Free but 0 effort:<br>
            <img src="https://as1.ftcdn.net/v2/jpg/01/61/75/58/1000_F_161755849_T5rbdCtSd0xMwf4UtXvoZeoHgyiDZWQt.jpg"
            width = 200 height = 100><br>
            <i>Cost: Free</i><br>
            Perks:<br>
            - Free 3d models<br>
            Downsides:<br>
            - models look horrible.<br>
            <button type="button" onclick="alert('Thank you for using the service! HOwever, don\'t expect any 3d models coming anytime soon.')">Use Service</button>
            <br>
            </div>
        </div>
    NOte to self:
    You can only use one service at a time. You can switch services, but you can't have both.
    </body>
        
</html>
    
